

ZIFFER POSITIONEN
start_x + end_x/2
start_y + end_y/2

http://jsfiddle.net/ft638yma/


MOUSEDOWN

1. есть ли touchstart ВООБЩЕ В ПРОЕКТЕ?

$("div").on("touchstart mousedown", function(e){

https://ru.stackoverflow.com/questions/853871/%D0%9A%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B5-moseup-mousedown-click-%D0%B4%D0%BB%D1%8F-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0
https://overcoder.net/q/107019/%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B5%D1%82%D0%B5-%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B5-mousedown-%D0%BD%D0%B0-%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B5-%D0%B1%D0%B5%D0%B7-jquery-mobile



https://habr.com/ru/company/sibirix/blog/227175/

var posX, posY;
function positionHandler(e) {
if ((e.clientX)&&(e.clientY)) {
posX = e.clientX;
posY = e.clientY;
} else if (e.targetTouches) {
posX = e.targetTouches[0].clientX;
posY = e.targetTouches[0].clientY;
e.preventDefault();
}
}
canvas.addEventListener('mousemove', positionHandler, false );
canvas.addEventListener('touchstart', positionHandler, false);
canvas.addEventListener('touchmove', positionHandler, false); 



ДОКУМЕНТАЦИЯ: https://www.w3.org/TR/touch-events/