TABLE
https://www.youtube.com/watch?v=ZOfsXAUX0Qs
https://www.youtube.com/watch?v=eO0A6meYwJw


AJAX CRUD - Laravel

''''''''''''''''''''''''''''''''''''''''''''''''''''''











https://graker.ru/news/2020/02/17/private-file-storage-in-laravel
********************************************************************


damages.blade.php


<div class="container">
<form action="{{ route('image.upload')}}" method="post" enctype="multipart/form-data">
{{ csrf_field() }}
    <div class="form-group">
        <input type="file" name="image">
    </div>
    <button class="btn btn-default" type="submit">Bild hochladen</button>
</form>

@isset($path)
    <img class="img-fluid" src="{{ asset('/storage/' . $path) }}">
    @endisset
</div>


********************************************************************************

web.php


Route::get('/', function() {
    return view('damages');
});

Route::post('image/upload', 'ImageController@upload')->name('image.upload');


********************************************************************************

ImageController.php

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class ImageController extends Controller
{
    public function upload(Request $request)
    {
      $path = $request->file('image')->store('uploads', 'public');
      return view('damages', ['path'=>$path]);
    }
}



********************************************************************************

filesystems.php

   'public' => [
            'driver' => 'local',
            'root' => storage_path('app/public'),
            'url' => env('APP_URL').'/storage',
            'visibility' => 'public',
        ],

*********************************************************************************

